MainWindow.xaml

<Window x:Class="Praktika3_EF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika3_EF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="OrdersFullDataGrid"  AutoGenerateColumns="False" Background="#FF9741E2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_OrderInfo}" Header="Айди заказа инфо"/>
                <DataGridTextColumn Binding="{Binding Order_ID}" Header="Айди заказа инфо" />
                <DataGridTextColumn Binding="{Binding Book_ID}" Header="Айди книжки инфо"/>
                <DataGridTextColumn Binding="{Binding Orders.ID_Order}" Header="Номер заказа"/>
                <DataGridTextColumn Binding="{Binding Orders.OrderDate}" Header="Дата заказа"/>
                <DataGridTextColumn Binding="{Binding Kol_Vo}" Header="Количество книжек" />
                <DataGridTextColumn Binding="{Binding Customer_ID}" Header="Айди клиента заказ"/>
                <DataGridTextColumn Binding="{Binding ID_Book}" Header="Айди книжки"/>
                <DataGridTextColumn Binding="{Binding Books.NameOfBook}" Header="Название книжки"/>
                <DataGridTextColumn Binding="{Binding Books.Author}" Header="Автор"/>
                <DataGridTextColumn Binding="{Binding Books.Price}" Header="Цена"/>
                <DataGridTextColumn Binding="{Binding ID_Customer}" Header="Айди клиента"/>
                <DataGridTextColumn Binding="{Binding Orders.Customers.CustomerName}" Header="Имя клиента"/>
                <DataGridTextColumn Binding="{Binding Orders.Customers.CustomerSurname}" Header="Фамилия клиента"/>
                <DataGridTextColumn Binding="{Binding Orders.Customers.CustomerMiddleName}" Header="Отчество клиента"/>
                <DataGridTextColumn Binding="{Binding Orders.Customers.PhoneNumber}" Header="Тел.Номер клиента"/>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
